{
  "name": "commit-summarizer-root",
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
